INFLUXDB_URL="http://cycle-brain.tail7ce07.ts.net:8086"
INFLUXDB_TOKEN="d-7aFggMiwO5v-qH9gPrsma4YIcXJohCyrwzAQNZ6NejYAOdJ7SZy6CQA19GnJqiERlXFhuud1AiC1zX8xtgww=="
INFLUXDB_ORG="GlenCookTech"
INFLUXDB_BUCKET="keiser_data"