INFLUXDB_URL="http://cycle-brain.tail7ce07.ts.net:8086"
INFLUXDB_TOKEN="U2voZapvAxYQFBaEzhSlOUDJILZcN6mULhxCInoVviyzXcIa4kswgHx4bfK5BBl_XHDKaDWoLFeJR3P-Y1OkhA=="
INFLUXDB_ORG="GlenCookTech"
INFLUXDB_BUCKET="keiser_data"