# InfluxDB Configuration
INFLUXDB_URL=http://127.0.0.1:8086
INFLUXDB_TOKEN=DZV9fc_uLHB8oiyuPBQtoTCxtpGJWqbc3od-B-1syhJcBiqV9KazPHTQyt0AR04Ehr93-lr0iaMV1JqGDdWm7g==
INFLUXDB_ORG=GlenCookTech
INFLUXDB_BUCKET=keiser_data

