# InfluxDB Configuration
INFLUXDB_URL=http://127.0.0.1:8086
INFLUXDB_TOKEN=per-x437aVUXHCUEK4Y-YrKyzz6RTv2TiJxhSQcYbzRLiYtfyMdhZWQ2RfX0OCMhK2YFy333xkMrYDQLTWDWRQ==
INFLUXDB_ORG=GlenCookTech
INFLUXDB_BUCKET=keiser_data

