INFLUX_HOST="http://influxdb:8086"
INFLUX_TOKEN="4IUS9-XeFEMCK9feAL57AWcl2Cbr2I4Jlvd5Hf_2P1Fgwv7FAZwAUszc5riJRBhLP8EmPlud_9-85MzjaTYF8Q=="
INFLUX_ORG="GlenCookTech"
INFLUX_BUCKET="keiser_data"
TIMESCALE_HOST="timescaledb"
TIMESCALE_DB="keiser_data"
TIMESCALE_USER="postgres"
TIMESCALE_PASSWORD="GlenCookTech"
TIMESCALE_PORT="5432"